SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL1=https://api.badals.com/graphql
REACT_APP_API_URL2=https://admin-boot.herokuapp.com/services/admin/graphql
REACT_APP_ADMIN_API=https://admin-boot.herokuapp.com/services/admin/api
REACT_APP_SHOP_API=https://api.badals.com/api
REACT_APP_FLOW_API=https://flow-app.herokuapp.com/rest/v1